"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"1";"";"LEDCHIP-LED0805";"CHIP-LED0805";"SCH_DIODE";"LED";"";
"1";"";"PINHD-1X1";"1X01";"JP1";"PIN HEADER";"";
"2";"";"PINHD-2X14";"2X14";"LEFT_HEAD, RIGHT_HEAD";"PIN HEADER";"";
"1";"";"W237-102";"W237-102";"X1";"WAGO SCREW CLAMP";"";
"6";"0";"R-US_R0603";"R0603";"R6, R7, R8, R10, R11, R12";"RESISTOR, American symbol";"";
"1";"0.01u";"C-USC0805";"C0805";"C5";"CAPACITOR, American symbol";"";
"2";"0.1 u";"C-USC0805";"C0805";"C7, C10";"CAPACITOR, American symbol";"";
"1";"0.47u";"C-USC0805";"C0805";"C2";"CAPACITOR, American symbol";"";
"5";"1 u";"C-USC0805";"C0805";"C4, C11, C12, C14, C18";"CAPACITOR, American symbol";"";
"1";"10 k";"R-US_R0603";"R0603";"R13";"RESISTOR, American symbol";"";
"2";"10 m";"R-US_R2512";"R2512";"SHUNT_1, SHUNT_2";"RESISTOR, American symbol";"";
"3";"10 u";"C-USC1206";"C1206";"C15, C16, C17";"CAPACITOR, American symbol";"";
"2";"100 k";"R-US_R0805";"R0805";"R4, R5";"RESISTOR, American symbol";"";
"1";"100k";"R-US_R0603";"R0603";"R3";"RESISTOR, American symbol";"";
"1";"22 u";"L-USL3225M";"L3225M";"L1";"INDUCTOR, American symbol";"";
"3";"220 u";"C-US050-045X075";"C050-045X075";"C6, C9, C13";"CAPACITOR, American symbol";"";
"1";"43k";"R-US_R0603";"R0603";"R2";"RESISTOR, American symbol";"";
"1";"47 k";"R-US_R0603";"R0603";"R9";"RESISTOR, American symbol";"";
"1";"47 n";"C-USC0805";"C0805";"C8";"CAPACITOR, American symbol";"";
"1";"47 u";"C-US025-024X044";"C025-024X044";"C1";"CAPACITOR, American symbol";"";
"1";"70";"R-US_R0805";"R0805";"R1";"RESISTOR, American symbol";"";
"1";"Cin";"C-USC0805";"C0805";"C3";"CAPACITOR, American symbol";"";
"1";"DRV8353RH";"DRV8353RH";"VQFN-RGZ0048A";"U$3";"";"";
"1";"G";"LEDSML0805";"SML0805";"LED1";"LED";"";
"3";"PHASE_HOLE_V_0.2";"PHASE_HOLE_V_0.2";"HOLE_V_0.2";"PHASE_A, PHASE_B, PHASE_C";"";"";
"6";"SIR178DP";"SIR178DP";"POWERPAK_SO-8_SINGLE";"A_H, A_L, B_H, B_L, C_H, C_L";"";"";
"4";"STANDOFF";"STANDOFF";"STANDOFF";"U$1, U$2, U$4, U$5";"";"";
